# projectoa

./: README.md  build.gradle  dboa.sql  readMe.txt
database/: DB设计.xlsx  dboa.sql  dboa1.0.sql
src/main/java/com/zmh/controller/: LoginController.java
src/main/java/com/zmh/projectoa/: ProjectoaApplication.java  ServletInitializer.java
src/main/java/com/zmh/projectoa/cache/: RedisCache.java
src/main/java/com/zmh/projectoa/config/: MyShiroRealm.java  RedisConfig.java  ShiroConfiguration.java
src/main/java/com/zmh/projectoa/controller/: AdminController.java  CalendarController.java  DepartmentController.java  IndexController.java  LoginController.java  LogsController.java  MessageController.java  NoticeController.java  PositionController.java  UserInfoController.java  UserinfoController.java  UsersController.java
src/main/java/com/zmh/projectoa/dto/: ReturnDto.java
src/main/java/com/zmh/projectoa/mapper/: CalendarMapper.java  DepartmentsMapper.java  MessagesMapper.java  NoticesMapper.java  PositionsMapper.java  UserinfoMapper.java  UsersMapper.java
src/main/java/com/zmh/projectoa/model/: Calendar.java  CalendarExample.java  Departments.java  DepartmentsExample.java  Messages.java  MessagesExample.java  Notices.java  NoticesExample.java  Positions.java  PositionsExample.java  Userinfo.java  UserinfoExample.java  Users.java  UsersExample.java
src/main/java/com/zmh/projectoa/service/: DepartmentService.java  MessageService.java  NoticeService.java  PositionService.java  RedisService.java  UserinfoService.java  UsersService.java
src/main/java/com/zmh/projectoa/util/: JSONUtil.java  MD5Util.java  ParameterUtil.java  ReadFileUtil.java  RedisUtil.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/main/resources/public/error/: 404.html
src/main/resources/static/assets/css/: admin.css  amazeui.min.css  app.css  calculator.css  todomvc.css
src/main/resources/static/assets/js/: app.js  calculator.js  theme.js  todomvc.js  vue.js
src/main/resources/static/js/: common.js  index.js  logs.js  message.js  message_dtl.js  notice.js  notice_create.js  notice_dtl.js  user.js  user_create.js  user_edit.js  userinfo.js  userinfo_detail.js
src/main/resources/static/prism/: prism.css  prism.js
src/main/resources/templates/: login.html
src/main/resources/templates/mapper/: CalendarMapper.xml  DepartmentsMapper.xml  MessagesMapper.xml  NoticesMapper.xml  PositionsMapper.xml  UserinfoMapper.xml  UsersMapper.xml
src/main/resources/templates/view/: 403.html  404.html  calendar.html  changePassWord.html  chart.html  form.html  index.html  login.html  logs.html  mail.html  message.html  message_dtl.html  notice.html  notice_create.html  notice_dtl.html  springbootadmin.html  table-list.html  table.html  tables.html  user.html  user_create.html  user_edit.html  userinfo.html  userinfo_detail.html
src/main/resources/templates/view/common/: common.html
src/test/java/com/zmh/projectoa/: ProjectoaApplicationTests.java
