buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.zmh'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	maven {url 'http://maven.aliyun.com/nexus/content/groups/public/'}
}

configurations {
	providedRuntime
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
	//数据库相关
    compile('mysql:mysql-connector-java')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    //友好的HTML规范 搭配spring.thymeleaf.mode=LEGACYHTML5
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('net.sourceforge.nekohtml:nekohtml:1.9.22')
    //热部署 搭配spring.thymeleaf.cache=false
    compile('org.springframework.boot:spring-boot-devtools')
    //SpringBoot内置的Redis
    //compile('org.springframework.boot:spring-boot-starter-data-redis')
    //内置tomcat 仅开发测试用
	//runtime('org.springframework.boot:spring-boot-starter-tomcat')
    //spring-boot-admin 图形化管理页面
    compile('de.codecentric:spring-boot-admin-server:1.5.7')
    compile('de.codecentric:spring-boot-admin-server-ui:1.5.7')
    compile('de.codecentric:spring-boot-admin-starter-client:1.5.7')
	// https://mvnrepository.com/artifact/com.github.pagehelper/pagehelper
	compile group: 'com.github.pagehelper', name: 'pagehelper', version: '5.1.2'

	//测试
    testCompile('org.springframework.boot:spring-boot-starter-test')
}
