# server
server.port=8080
server.context-path=/projectoa/
spring.application.name=projectoa

# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/view/
spring.thymeleaf.suffix=.html
# \u914D\u5408\u70ED\u90E8\u7F72
spring.thymeleaf.cache=false
# \u53CB\u597D\u7684HTML5\u6807\u51C6
spring.thymeleaf.mode=LEGACYHTML5

# mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dboa?useSSL=false&useUnicode=true&characterEncoding=utf8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.mapper-locations=classpath:/templates/mapper/*Mapper.xml
mybatis.type-aliases-package=com.zmh.projectoa.model

# \u81EA\u52A8\u8F6C\u6362\u6210\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true

# \u70ED\u90E8\u7F72
spring.devtools.livereload.enabled=true

# redis\u5168\u5BB6\u6876
spring.redis.host=localhost
spring.redis.port=6379
# \u540C\u65F6\u6700\u5927\u8FDE\u63A5\u6570
spring.redis.pool.max-active=64
# \u6700\u5927\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.redis.pool.max-idle=8
# \u6700\u5927\u83B7\u53D6\u7B49\u5F85\u65F6\u95F4
spring.redis.pool.max-wait=5000

## spring boot admin \u76D1\u63A7\u7AEF
spring.boot.admin.context-path=/admin
## spring boot admin \u88AB\u76D1\u63A7\u7AEF
spring.boot.admin.client.prefer-ip=true
spring.boot.admin.url=http://localhost:${server.port}/${spring.application.name}
management.security.enabled=false

# \u76D1\u63A7\u9875\u9762\u7684\u4FE1\u606F \u7531\u4E8E\u6CA1\u6709maven\u5DE5\u5177\uFF0C\u8FD9\u91CC\u9009\u62E9\u624B\u52A8\u8F93\u5165
info.app.name:projectoa
info.app.description:graduation project
info.app.version:0.0.1
info.app.spring-boot-version:1.5.10

# LOG\u751F\u6210\u7684\u4F4D\u7F6E(\u4E0D\u662F\u81EA\u5E26\u7684\uFF0C\u662F\u6211\u81EA\u5DF1\u52A0\u7684\uFF0C\u5728xml\u91CC\u8C03\u7528\uFF0C\u53E6\u5916\u5FC5\u987B\u53CD\u659C\u6760\u6216\u8005\u53CC\u659C\u6760)
logback.filepath=C:/logs
#logback.filepath=/Users/chengshanyunduo/Documents/log
# \u8BFB\u53D6\u65E5\u5FD7\u6587\u4EF6\u65F6\u5019\u7528\u7684\u7F16\u7801\uFF0C\u5EFA\u8BAEUTF-8
logback.charset=UTF-8

#json\u8FD4\u56DE\u65E5\u671F\u683C\u5F0F
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8