${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////
//                         _ooOoo_                         //
//                        o8888888o                        //
//                        88" . "88                        //
//                        (| ^_^ |)                        //
//                         O\ = /O                         //
//                     ____/`---'\____                     //
//                      .' \\| |// `.                      //
//                    / \\||| : |||// \                    //
//                  / _||||| -:- |||||- \                  //
//                    | | \\\ - /// | |                    //
//                  | \_| ''\---/'' | |                    //
//                    \ .-\__ `-` ___/-. /                 //
//                ___`. .' /--.--\ `. . ___                //
//              ."" '< `.___\_<|>_/___.' >'"".             //
//             | | : `- \`.;`\ _ /`;.`/ - ` : | |          //
//              \ \ `-. \_ __\ /__ _/ .-` / /              //
//    ========`-.____`-.___\_____/___.-`____.-'========    //
//                         `=---='                         //
//   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   //
//                大宝宝没有凶你呀。 我们很佛系(滑稽)      //
/////////////////////////////////////////////////////////////