${AnsiColor.BRIGHT_YELLOW}
/////////////////////////////////////////////////////////////
//                         _ooOoo_                         //
//                        o8888888o                        //
//                        88" . "88                        //
//                        (| ^_^ |)                        //
//                         O\ = /O                         //
//                     ____/`---'\____                     //
//                      .' \\| |// `.                      //
//                    / \\||| : |||// \                    //
//                  / _||||| -:- |||||- \                  //
//                    | | \\\ - /// | |                    //
//                  | \_| ''\---/'' | |                    //
//                    \ .-\__ `-` ___/-. /                 //
//                ___`. .' /--.--\ `. . ___                //
//              ."" '< `.___\_<|>_/___.' >'"".             //
//             | | : `- \`.;`\ _ /`;.`/ - ` : | |          //
//              \ \ `-. \_ __\ /__ _/ .-` / /              //
//    ========`-.____`-.___\_____/___.-`____.-'========    //
//                         `=---='                         //
//   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^   //
//                   大宝宝开心小宝宝就不辛苦                 //
/////////////////////////////////////////////////////////////

  _    _                           _   _                __     __
 | |  | |                         | \ | |               \ \   / /
 | |__| | __ _ _ __  _ __  _   _  |  \| | _____      __  \ \_/ /__  __ _ _ __
 |  __  |/ _` | '_ \| '_ \| | | | | . ` |/ _ \ \ /\ / /   \   / _ \/ _` | '__|
 | |  | | (_| | |_) | |_) | |_| | | |\  |  __/\ V  V /     | |  __/ (_| | |
 |_|  |_|\__,_| .__/| .__/ \__, | |_| \_|\___| \_/\_/      |_|\___|\__,_|_|
              | |   | |     __/ |
              |_|   |_|    |___/